<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;

        }
        .desktop-home {
           width: 100px;
           height: auto;
           border: 1px solid var(--very-light-pink);
           border-radius: 8px;
           padding: 20px 20px 0px 20px;
        }
        .desktop-home ul li {
            list-style: none;
            text-align: end;
            
        }
        .desktop-home ul {
            padding: 0;
            
        }
        .desktop-home ul li a {
            text-decoration: none;
            color: var(--black);
            display: inline-block;
            margin-bottom: 16px;
        }
        .desktop-home ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            
        }
        .desktop-home ul li:last-child a {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        .desktop-home ul li:nth-child(1), 
        .desktop-home ul li:nth-child(2) {
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="desktop-home">
        <ul>
            <li><a href="" class="title">My orders</a></li>
            <li><a href="" class="title">My account</a></li>
            <li><a href="" class="title">Sign out</a></li>
        </ul>
    </div>
</body>
</html>