<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;

        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 0.5px solid var(--very-light-pink);
        }
        .navbar-left {
            display: flex;
            
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul ,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin:0;
            display: flex;
            align-items: center;
            height: 60px;

        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            font-weight: bold;
            border: 1px solid var(--white);
            border-radius: 4px;
            padding: 8px;
        }
        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 13px;
            right: -1px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--hospital-green);
        }
        .navbar-shopping-cart {
            position: relative;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
   <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">

        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
            <li><a href="./home1.html">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
    </div>
    <div class="navbar-right">
        <ul class="navbar-shopping-cart">
            <li class="navbar-email">platzi@example.com</li>
            <li><img src="./icons/icon_shopping_cart_notification.svg" alt=""></li>
            <div>2</div>
        </ul>
    </div>
   </nav> 
</body>
</html>