<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;

        }
        .product-details {
            width: 360px;
            padding-bottom: 24px;
        }
        .close {
            background-color: var(--white);
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .close:hover {
            cursor: pointer;
        }
        .product-details  > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px;
        }
        .product-info {
            margin: 0 24px;
        }
        .product-info p:nth-child(1){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-family: var(--lg);
            font-weight: bold;
        }
        @media (max-width:640px){
            .product-details {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-details">
        <div class="close">
            <img src="./icons/icon_close.png" alt="">
        </div>
        <img src="https://images.pexels.com/photos/1337753/pexels-photo-1337753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="smartphone">
        <div class="product-info">
            <p>$120.00</p>
            <p>Smartphone</p>
            <p>With is practical is funcipnal open a order this workplace this is stupend mya name is smartphone tis is my smartpohone this is amazing </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="addto cart">Add to cart
            </button>
        </div>
    </aside>
</body>
</html>