<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;

        }
        .my-order {
            display: grid;
            place-items:center;
            width: 100%;
            height: 100vh;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            /* text-align: center; */
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            background-color: var(--text-input-field);
            border-radius: 8px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            padding: 0px 24px;
        }
        .shopping-cart {
           display: grid;
           grid-template-columns: auto 1fr auto auto;
           gap: 16px;
           margin-bottom: 24px;
           align-items: center;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 18px;
            object-fit: cover;
        }
        .shopping-cart figure {
           margin: 0;
        }
        .shopping-cart p:nth-child(2){
           color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
           font-size: var(--md);
           font-weight: bold;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-family: var(--lg);
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My shopping cart</h1>
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1337753/pexels-photo-1337753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="smartphone">
                    </figure>
                    <p>smartphone</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1337753/pexels-photo-1337753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="smartphone">
                    </figure>
                    <p>smartphone</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1337753/pexels-photo-1337753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="smartphone">
                    </figure>
                    <p>smartphone</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1337753/pexels-photo-1337753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="smartphone">
                    </figure>
                    <p>smartphone</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button add-to-cart-button">Ckeckout
                </button>

            </div>
        </div>
    </div>

</body>
</html>